{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Lucida Sans Unicode;}{\f1\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue255;\red0\green255\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1
\pard\sl240\slmult1\tx6390\b\f0\fs21\lang9 White Album 2 English Patch v1.0.0.0\par
\par

\pard\sl240\slmult1 Website: {\b0{\field{\*\fldinst{HYPERLINK https://todokanaitl.github.io }}{\fldrslt{https://todokanaitl.github.io\ul0\cf0}}}}\b0\f0\fs21\par
\b Discord: {\b0{\field{\*\fldinst{HYPERLINK https://discord.gg/5rrxEUN }}{\fldrslt{https://discord.gg/5rrxEUN\ul0\cf0}}}}\b0\f0\fs21\par
\b\par Includes:\par\b0\par

\pard\li284\sl240\slmult1
* English executable\par
* Introductory Chapter\par
* Closing Chapter & Coda\par
* Video & audio-only subs\par
* Translated IC CGs\par
* Translated novels\par

\pard\sl240\slmult1\par
\b v1.0.0.0\line\b0\par

\pard\li284\sl240\slmult1
* Retranslated IC & CC\par
* Coda fully translated\par
* Audio-only subs\par
* Digital novels\par
* Installer update\par

\pard\sl240\slmult1\par
\b v0.9.0.3\line\b0\par

\pard\li284\sl240\slmult1
* Installer update\par
* Logs now stay in \highlight2\f1%TEMP%\f0\highlight0\par

\pard\sl240\slmult1\par
\b v0.9.0.2\line\b0\par

\pard\li284\sl240\slmult1
* Installer update\par

\pard\sl240\slmult1\par
\b v0.9.0.1\line\b0\par

\pard\li284\sl240\slmult1
* Modernized installer\par

\pard\sl240\slmult1\par
\b v0.9.0.0\line\b0\par

\pard\li284\sl240\slmult1
* Closing chapter fully translated\par

\pard\sl240\slmult1\par
\b v0.8.7.1\line\b0\par

\pard\li284\sl240\slmult1
* Bug fixes\par

\pard\sl240\slmult1\b\par
\b v0.8.7.0\line\b0\par

\pard\li284\sl240\slmult1\b0
* Bug fixes\par
* Update ev150.pak\par
* Installer update\par

\pard\sl240\slmult1\b\par
\b v0.8.6.0\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Added IC CGs\par
* Installer update\par

\pard\sl240\slmult1\b\par
\b v0.8.5.2\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Bug fix\par

\pard\sl240\slmult1\b\par
\b v0.8.5.0\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Installer update\par
* Bug fixes\par

\pard\sl240\slmult1\b\par
\b v0.8.4.8\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Installer update\par

\pard\sl240\slmult1\par
\b v0.8.4.6\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Installer update\par

\pard\sl240\slmult1\par
\b v0.8.4.4\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Installer update\par

\pard\sl240\slmult1\par
\b v0.8.4.2\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Installer update\par

\pard\sl240\slmult1\par
\b v0.8.4.0\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Converted to web-based installer\par

\pard\sl240\slmult1\par
\b v0.8.3.0\line\b0\par

\pard\li284\sl240\slmult1\b0
* Installer now saves logs in \highlight2\f1%USERPROFILE%\\Documents\\White Album 2 Patch Logs\f0\highlight0\par
* Bug fix\par

\pard\sl240\slmult1\par
\b v0.8.2.0\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Installer update\par

\pard\sl240\slmult1\par
\b v0.8.1.2\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Bug fixes\par

\pard\sl240\slmult1\par
\b v0.8.1.0\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* Script update\par
* Installer update\par

\pard\sl240\slmult1\par
\b v0.8.0.0\line\b0\par

\pard\li284\sl240\slmult1\b0\line
* English executable\par
* Introductory Chapter\par
* Closing Chapter Common Route\par
* Closing Chapter Setsuna Route (except for the last H-scene)\par
* Subbed OPs + karaoke\par
* Subbed IC ED\par
* Some subbed cutscenes\par

\pard\sl240\slmult1\par
}
