{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Lucida Sans Unicode;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\sl240\slmult1\kerning1\ul\b\f0\fs22\lang1033 Instructions\ulnone\b0\fs20\par
\par

\pard\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\kerning0  1.\tab\kerning1 Make sure that you've installed the visual novel beforehand and that you have a working internet connection.\par
\kerning0  2.\tab\kerning1 Select the folder where your "WA2.exe" executable is located. (Don't worry, the original files won't be overwritten.)\par
\kerning0  3.\tab\kerning1 Select which files to install.\par
\kerning0  4.\tab\kerning1 Run "WA2_en.exe".\par
\kerning0  5.\tab\kerning1 Enjoy.\par

\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
\ul\b\fs22 Support\ulnone\b0\fs20\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1 For installer bugs: create a new issue on GitHub ({{\field{\*\fldinst{HYPERLINK https://github.com/ObserverOfTime/WA2EnglishPatch/issues }}{\fldrslt{https://github.com/ObserverOfTime/WA2EnglishPatch/issues\ul0\cf0}}}}\f0\fs20 ), if one doesn't exist already.\par
{\pntext\f1\'B7\tab}For any other kind of support: visit our Discord server ({{\field{\*\fldinst{HYPERLINK https://discord.me/TodokanaiTL }}{\fldrslt{https://discord.me/TodokanaiTL\ul0\cf0}}}}\f0\fs20 ).\par

\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
}