{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Lucida Sans Unicode;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl240\slmult1\tx6390\b\f0\fs24\lang1033 White Album 2 English Patch v0.8.7.0\ul\par
\ulnone\par

\pard\sl240\slmult1\fs22 Website: {\b0{\field{\*\fldinst{HYPERLINK https://todokanaitl.wordpress.com }}{\fldrslt{https://todokanaitl.wordpress.com\ul0\cf0}}}}\f0\fs22\par
Discord: {\b0{\field{\*\fldinst{HYPERLINK https://discord.me/TodokanaiTL }}{\fldrslt{https://discord.me/TodokanaiTL\ul0\cf0}}}}\f0\fs22\par
\par
Includes:\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0\fs20 English executable\par
{\pntext\f1\'B7\tab}Introductory Chapter\par
{\pntext\f1\'B7\tab}Closing Chapter Common Route\par
{\pntext\f1\'B7\tab}Closing Chapter Setsuna Route (except for the last H-scene)\par
{\pntext\f1\'B7\tab}Some subbed videos\par
{\pntext\f1\'B7\tab}Translated IC CGs\par

\pard\sl240\slmult1\b\fs22\par
Version Info:\par
\par
\fs20 v0.8.7.0\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Bug fixes\b\fs22\par
{\pntext\f1\'B7\tab}\b0\fs20 Update ev150.pak\b\fs22\par
{\pntext\f1\'B7\tab}\b0\fs20 Installer update\b\fs22\par

\pard\sl240\slmult1\par
\fs20 v0.8.6.0\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Added IC CGs\par
{\pntext\f1\'B7\tab}Installer update\par

\pard\sl240\slmult1\b\fs22\par
\fs20 v0.8.5.2\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Bug fix\par

\pard\sl240\slmult1\b\fs24\par
\fs20 v0.8.5.0\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Installer update\par
{\pntext\f1\'B7\tab}Bug fixes\par

\pard\sl240\slmult1\b\fs24\par
\fs20 v0.8.4.8\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Installer update\par

\pard\sl240\slmult1\fs22\par
\b\fs20 v0.8.4.6\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Installer update\par

\pard\sl240\slmult1\par
\b v0.8.4.4\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Installer update\par

\pard\sl240\slmult1\par
\b v0.8.4.2\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Installer update\par

\pard\sl240\slmult1\par
\b v0.8.4.0\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Converted to web-based installer\par

\pard\sl240\slmult1\par
\b v0.8.3.0\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Installer now saves logs in %USERPROFILE%\\Documents\\White Album 2 Patch Logs\par
{\pntext\f1\'B7\tab}Bug fix\par

\pard\sl240\slmult1\par
\b v0.8.2.0\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Installer update\par

\pard\sl240\slmult1\par
\b v0.8.1.2\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Bug fixes\par

\pard\sl240\slmult1\par
\b v0.8.1.0\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Script update\par
{\pntext\f1\'B7\tab}Installer update\par

\pard\sl240\slmult1\par
\b v0.8.0.0\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 English executable\par
{\pntext\f1\'B7\tab}Introductory Chapter\par
{\pntext\f1\'B7\tab}Closing Chapter Common Route\par
{\pntext\f1\'B7\tab}Closing Chapter Setsuna Route (except for the last H-scene)\par
{\pntext\f1\'B7\tab}Subbed OPs + karaoke\par
{\pntext\f1\'B7\tab}Subbed IC ED\par
{\pntext\f1\'B7\tab}Some subbed cutscenes\par

\pard\sl240\slmult1\par
}
